<svelte:head>
  <title>  · Assort </title>
</svelte:head>
# Nameless
Words are knives.  
They mercilessly slice apart your skin  
And deep into the flesh within  
In searing agony they carve  
Two hundred thousand bloody scars  
We carry through our lives.  

Words are spears.  
They pierce the heart to cut the soul  
And in their wake an aching hole  
It takes all of your life to seal  
The marks they leave that never heal  
Frozen dry by tears.  

Words are pain.  
The kind that grows in cold neglect  
Within the heat of rage should we forget  
The consequences of our words  
of everlasting shame and hurt  
Words are not a game.  


<br>


<style lang="scss">

@use './src/styles/pages/article' as *;
@use './src/styles/pages/poetry' as *;
</style>
