<svelte:head>
  <title>  · Assort </title>
</svelte:head>
# Privacy
There’s no privacy policy, because there’s literally no privacy concerns.

Literally none. No cookies, no identification, no ads.

For the developers, all this site uses is `localStorage` to keep your preferences saved – light/dark, navpane, that kinda stuff.

Sauce? I mean... it’s all open source on [GitHub](https://github.com/Sup2point0/Assort) anyway, so if you care that much, you could scour the code for any suspicious malicious deliciousness. Wait, what were we talking about again?

Anyhow, enjoy *Assort*!

<style lang="scss">

@use './src/styles/pages/default' as *;
</style>
